<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Forgot Password | Pinecrest</title>
        <meta name="description" content="Patricia is an alternative payment solutions company that facilitates the easy use of cryptocurrencies for everyday transactions">
        <meta name="keywords" content="Bitcoin, Perfect Money, Digital assets, Gift cards, payments">
        <meta name="author" content="ThankGod Okoro">
        <!-- Viewport-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon-->
        <link rel="icon" type="image/png" href="assets/img/favicon.png">

        <!-- Page loading styles-->
        <style>.page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }
        .dark-mode .page-loading {
            background-color: #121519;
        }
        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }
        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }
        .page-loading.active > .page-loading-inner {
            opacity: 1;
        }
        .page-loading-inner > span {
            display: block;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            font-weight: normal;
            color: #6f788b;
        }
        .dark-mode .page-loading-inner > span {
            color: #fff;
            opacity: .6;
        }
        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            background-color: #d7dde2; 
            border-radius: 50%;
            opacity: 0;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }
        .dark-mode .page-spinner {
            background-color: rgba(255,255,255,.25);
        }
        @-webkit-keyframes spinner {
            0% {
            -webkit-transform: scale(0);
            transform: scale(0);
            }
            50% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
            }
        }
        @keyframes spinner {
            0% {
            -webkit-transform: scale(0);
            transform: scale(0);
            }
            50% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
            }
        }
        
        </style>

        <!-- Page loading scripts-->
        <script>
        (function () {
            window.onload = function () {
            const preloader = document.querySelector('.page-loading');
            preloader.classList.remove('active');
            setTimeout(function () {
                preloader.remove();
            }, 1500);
            };
        })();
        
        </script>
        <!-- Theme mode-->
        <script>
        let mode = window.localStorage.getItem('mode'),
            root = document.getElementsByTagName('html')[0];
        if (mode !== undefined && mode === 'dark') {
            root.classList.add('dark-mode');
        } else {
            root.classList.remove('dark-mode');
        }
        </script>

        <!-- Import Google Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet" id="google-font">
        <!-- Vendor styles-->
        <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css"/>
        <link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css"/>
        <!-- Main Theme Styles + Bootstrap-->
        <link rel="stylesheet" media="screen" href="assets/css/style.css">
        <link rel="stylesheet" media="screen" href="assets/fonts/stylesheet.css">

    </head>
    <!-- Body-->
    <body>
        <!-- Page loading spinner-->
        <div class="page-loading active">
        <div class="page-loading-inner">
            <div class="page-spinner"></div><span>Loading...</span>
        </div>
        </div>

        <main class="page-wrapper">
            <!-- Page content-->
            <div class="d-lg-flex position-relative h-100">
              
                <a class="text-nav position-absolute top-0 start-0 p-0 mt-3 ms-3 mt-sm-4 ms-sm-4 d-none d-sm-block" href="./" data-bs-toggle="tooltip" data-bs-placement="left" title="Back to home">
                    <img src="assets/img/logo-dark.png" alt="logo" width="200px">
                </a>
                
                <!-- Cover image-->
                <div class="w-50 bg-size-cover bg-repeat-0 bg-position-center signinbg d-none d-sm-block">
                    <img src="assets/img/forgotP_page_img.svg" alt="" width="600px" class="pt-7 ms-5">
                </div>

                <!-- Sign in form-->
                <div class="d-flex flex-column align-items-center w-lg-50 h-100 px-3 px-lg-5 pt-5">
                    <div class="w-100 mt-7" style="max-width: 526px;">
                    <h1 class="fw-bold text-center mb-0">Forgot Password</h1>
                    <p class="text-center">Let’s help you get right back in!</p>
                    <form class="needs-validation" novalidate>
                        <div class="pb-3 mb-3">
                            <div class="position-relative"><i class="ai-mail fs-lg position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                                <input class="form-control form-control-lg ps-5" type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <button class="btn btn-lg btn-dark w-100" type="submit">Reset Password</button>
                        <h2 class="h6 text-center pt-3 pt-lg-4 mb-4 fw-normal text-black">Remember your password? <a href="login" class="text-dark fw-medium">Login here</a></h2>
                    </form>
                    </div>
                </div>

            </div>
        </main>


        <!-- Vendor scripts: js libraries and plugins-->
        <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
        <script src="assets/vendor/parallax-js/dist/parallax.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/aos/dist/aos.js"></script>
        <!-- Main theme script-->
        <script src="assets/js/main.js"></script>

    </body>
</html>